# Templates.PortalApp

./: .gitignore  Axoom.Templates.PortalApp.nuspec  appveyor.yml  build.ps1  readme.md
content/: .gitignore  .gitlab-ci.yml  build.ps1  build.sh  helmfile.yaml  readme.md
content/.template.config/: template.json
content/charts/: build.ps1  build.sh
content/charts/myvendor-myapp/: Chart.yaml  README.md  helmfile.yaml  values.yaml
content/charts/myvendor-myapp/exports/: apps.json  clients.json
content/charts/myvendor-myapp/templates/: apiresource.yaml  appdefintion.yaml  oauthclient.yaml
content/deploy/: local.docker-compose.override.yml  local.yml
content/release/: apiresources.json  app.json  asset.yml  build.ps1  client.json
content/src/: Axoom.MyApp.NoDocker.sln  Axoom.MyApp.VisualStudio.sln  Axoom.MyApp.VisualStudio.sln.DotSettings  Axoom.MyApp.sln  MyVendor.MyApp.VisualStudio.sln  MyVendor.MyApp.sln  build-dotnet.ps1  build-dotnet.sh  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test-dotnet.ps1
content/src/App/: App.csproj  CollectionController.cs  DbContext.cs  Dockerfile  ICollectionService.cs  ICrudService.cs  MyAppDbContext.cs  Program.cs  Startup.cs  appsettings.Development.yml  appsettings.yml
content/src/App/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
content/src/App/ClientApp/src/: index.html
content/src/App/ClientApp/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.guard.ts  app.module.ts  auth.guard.ts
content/src/App/ClientApp/src/app/contacts/: contacts.component.html  contacts.component.ts
content/src/App/ClientApp/src/app/home/: home.component.html
content/src/App/ClientApp/src/app/http-interceptors/: index.ts  oauth-interceptor.ts
content/src/App/ClientApp/src/app/logout/: logout.component.ts
content/src/App/ClientApp/src/app/nav-menu/: nav-menu.component.html
content/src/App/ClientApp/src/assets/: config.js
content/src/App/Contacts/: Contact.cs  ContactDto.cs  ContactEntity.cs  ContactMetrics.cs  ContactService.cs  ContactsController.cs  DbContext.cs  IContactMetrics.cs  IContactService.cs  MyAppDbContext.cs  MyAppNameDbContext.cs  Note.cs  NoteDto.cs  PokeEntity.cs  Startup.cs
content/src/App/Infrastructure/: ApiExceptionFilterAttribute.cs  ConfigController.cs  Database.cs  HealthController.cs  Identity.cs  Logging.cs  Metrics.cs  Policies.cs  Security.cs  Startup.cs  WebConfig.cs
content/src/App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
content/src/App/Properties/: AssemblyInfo.cs  launchSettings.json
content/src/Axoom.MyApp/: Axoom.MyApp.csproj  CollectionController.cs  Dockerfile  Gruntfile.js  ICrudService.cs  Metrics.cs  MyAppDbContext.cs  Policies.cs  Program.cs  RestApi.cs  Startup.cs  WebConfig.cs  appsettings.yml  npm-shrinkwrap.json  package.json  webpack.config.js
content/src/Axoom.MyApp.UnitTests/: Axoom.MyApp.UnitTests.csproj  ServiceCollectionExtensions.cs  TestFixture.cs
content/src/Axoom.MyApp.UnitTests/Controllers/: ControllerTestBase.cs
content/src/Axoom.MyApp/ClientApp/: .angular-cli.json  package.json
content/src/Axoom.MyApp/ClientApp/app/components/navmenu/: navmenu.component.html
content/src/Axoom.MyApp/ClientApp/src/: index.html
content/src/Axoom.MyApp/ClientApp/src/app/home/: home.component.html
content/src/Axoom.MyApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
content/src/Axoom.MyApp/Contacts/: ContactDto.cs  ContactEntity.cs  ContactsController.cs  IContactMetrics.cs  IContactService.cs  MyAppDbContext.cs  NoteDto.cs  PokeEntity.cs  Startup.cs
content/src/Axoom.MyApp/Controllers/: HomeController.cs  SampleDataController.cs
content/src/Axoom.MyApp/Infrastructure/: ApiExceptionFilterAttribute.cs  Logging.cs  Metrics.cs  Policies.cs  Startup.cs  WebConfig.cs
content/src/Axoom.MyApp/Pipeline/: ApiExceptionFilterAttribute.cs  MetricsPortSeperationMiddleware.cs
content/src/Axoom.MyApp/Views/: _ViewImports.cshtml
content/src/Axoom.MyApp/Views/Shared/: _Layout.cshtml
content/src/UnitTests/: AutoMockingFactsBase.cs  ControllerFactsBase.cs  DatabaseFactsBase.cs  ServiceCollectionExtensions.cs  StartupFacts.cs  StartupFactsBase.cs  UnitTests.csproj  XunitLogger.cs
content/src/UnitTests/Contacts/: ContactServiceFacts.cs  ContactsControllerFacts.cs  StartupFacts.cs
content/src/UnitTests/Controllers/: ControllerTestBase.cs
